token=MTA2MDI1MzU5NjY3Mjg2MDE2MA.GktA5v.BHwTObZwJD0Uz1-E_9hUvE0wHULKtrEZVw3G0I
application_id=1060253596672860160
supabase_pw=5pVexShkQx0ZoXhW
supabase_url=https://htrdfkkuuaqtmxuztsfm.supabase.co
supabase_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0cmRma2t1dWFxdG14dXp0c2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI4NTczOTMsImV4cCI6MTk4ODQzMzM5M30.zeHBddDaXk5cE84P17imWRo-Prt3OWKUf1H0RZV90UQ
